# The base url to retrieve BBC News link
base_api_url=https://www.nytimes.com/sitemap/{year}/{month:0>2}/{day:0>2}/
start_date=2016-12-31
end_date=2017-01-01
step_unit=day
step=1
path=./dataset/nytimes/
sleep=1
